DB_HOST=dpg-cvq4g8h5pdvs739uddb0-a.oregon-postgres.render.com
DB_USER=db_cad_clientes_user
DB_PASS=ooHnpPzCnz8CMOBnVqVhvnOKlxdBQcZZ
DB_DATABASE=db_cad_clientes
JWT_SECRET=@JesusCristo2025spbrasil*
PORT=5432
NODE_ENV=production

CORS_ORIGIN=dpg-cvq4g8h5pdvs739uddb0-a.oregon-postgres.render.com

#DB_URL=postgresql://db_cad_clientes_user:ooHnpPzCnz8CMOBnVqVhvnOKlxdBQcZZ@dpg-cvq4g8h5pdvs739uddb0-a/db_cad_clientes